PORT=8080
MONGODB_URI=mongodb+srv://timothyikechukwu94:Timonaire#1@imageuploader.8yhas5e.mongodb.net/?retryWrites=true&w=majority
DB_NAME= imageUploader
CLOUD_NAME= cloudinary cloud name
API_KEY= cloudinary api key
API_SECRET= cloudinary api secret