PORT=8080
MONGODB_URI= mongodb+srv://timothyikechukwu94:Timonaire#1@imageuploader.8yhas5e.mongodb.net/?retryWrites=true&w=majority
DB_NAME= imageUploader
CLOUD_NAME= dpghn4ret
API_KEY= 821675255459345
API_SECRET= ijTUA778oTcaG1kwsZIZk60Ad8U